# biggerstacks

./: .gitignore  .gitmodules  README.md  apply-submodule-patch.sh  build.gradle  gradle.properties  settings.gradle  update-submodules.sh  whitelist_blacklist_test.zs
buildSrc/: build.gradle
buildSrc/src/main/groovy/portb/: AppendLine.groovy  LeechOutputStream.groovy  Repo.groovy  RepoConfig.groovy  SubmodulesPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/portb/biggerstacks/: BiggerStacks.java  Constants.java  FastLog2.java  ModularRoutersHelper.java  PrettyPipesHelper.java  StackSizeWarning.java  TransformerEngine.java
src/main/java/portb/biggerstacks/config/: AutoSidedConfig.java  ClientConfig.java  DefaultServerConfig.java  LocalConfig.java  ServerConfig.java  StackSizeRules.java
src/main/java/portb/biggerstacks/event/: ClientEvents.java  CommonEvents.java  CommonForgeEvents.java  CommonModEvents.java  ServerEvents.java  ServerLifecycleHandler.java
src/main/java/portb/biggerstacks/gui/: ConfigureScreen.java  EditBoxWithADifferentBorderColour.java  HighStackSizeWarning.java
src/main/java/portb/biggerstacks/mixin/: AbstractContainerMenuMixin.java  ContainerMixin.java  ContainersMixin.java  FriendlyByteBufMixin.java  GiveCommandMixin.java  ItemEntityMixin.java  ItemMixin.java  ItemStackAccessor.java  ItemStackHandlerMixin.java  ItemStackMixin.java  ServerGamePacketListenerImplMixin.java  SlotItemHandlerMixin.java  SlotMixin.java
src/main/java/portb/biggerstacks/mixin/client/: CreateWorldScreenInvoker.java  CreateWorldScreenMixin.java  ItemEntityRendererMixin.java  ItemRendererMixin.java  WarningScreen.java  WorldFlowInvoker.java  WorldSelectionList$WorldListEntryInvoker.java  WorldSelectionListMixin.java
src/main/java/portb/biggerstacks/mixin/compat/: AppliedEnergisticsCompat.java  ImmersiveEngineeringFixer.java  RefinedStorageFixer.java  XNetFixer.java
src/main/java/portb/biggerstacks/mixin/compat/ae2/: AEBaseScreenMixin.java  AppEngInternalAEInventoryMixin.java  AppEngInternalInventoryMixin.java  CondenseItemHandlerMixin.java  ContainerAdapterMixin.java  GenericStackInvMixin.java  IOBusPartMixin.java  InternalInventoryMixin.java
src/main/java/portb/biggerstacks/mixin/compat/appliedenergistics2/: AEBaseScreenMixin.java  IOBusPartMixin.java
src/main/java/portb/biggerstacks/mixin/compat/backpacked/: MessageUpdateBackpackMixin.java
src/main/java/portb/biggerstacks/mixin/compat/cctweaked/: DefaultInventoryMixin.java  TurtleAPIMixin.java
src/main/java/portb/biggerstacks/mixin/compat/colossalchests/: BlockEntityColossalChestMixin.java  BlockEntityUncolossalChestMixin.java  ContainerColossalChestMixin.java
src/main/java/portb/biggerstacks/mixin/compat/cyclic/: CyclicFixer.java  TileCableItemAccessor.java  TileCableItemMixin.java
src/main/java/portb/biggerstacks/mixin/compat/immersiveengineering/: IEInventoryHandlerMixin.java
src/main/java/portb/biggerstacks/mixin/compat/industrialforegoing/: IndustrialForegoingCompat.java
src/main/java/portb/biggerstacks/mixin/compat/lazierae2/: InventoryHandlerMixin.java  ProcessorInventoryMixin.java  StorageManagerMixin.java
src/main/java/portb/biggerstacks/mixin/compat/mantle/: InventoryBlockEntityMixin.java
src/main/java/portb/biggerstacks/mixin/compat/mekanism/: BasicInventorySlotMixin.java  QIOCraftingWindowMixin.java  TileEntityLogisticalSorterMixin.java  TileEntityQIOFilterHandlerMixin.java
src/main/java/portb/biggerstacks/mixin/compat/modularrouters/: CompiledModuleMixin.java  ModularRouterBlockEntityMixin.java  ModularRoutersStackUpgradeMixin.java
src/main/java/portb/biggerstacks/mixin/compat/playertabs/: TabsCapabilityMixin.java
src/main/java/portb/biggerstacks/mixin/compat/prettypipes/: ExtractionModuleItemAccessor.java  ExtractionModuleItemFixer.java  ExtractionModuleItemMixin.java  RetrievalModuleItemAccessor.java  RetrievalModuleItemFixer.java  RetrievalModuleItemMixin.java
src/main/java/portb/biggerstacks/mixin/compat/quark/: ChestPassengerEntityMixin.java  ChestPassengerMixin.java  ChuteBlockEntityMixin.java  ChuteTileEntityMixin.java  ProxiedItemStackHandlerMixin.java
src/main/java/portb/biggerstacks/mixin/compat/refinedstorage/: ItemGridHandlerMixin.java  RefinedStorageFixer.java  UpgradeItemHandlerMixin.java
src/main/java/portb/biggerstacks/mixin/compat/rftools/: BuilderAccessor.java  GenericItemHandlerBuilderMixin.java  GenericItemHandlerBuilderMixins.java  GenericItemHandlerMixin.java  (+1 more)
src/main/java/portb/biggerstacks/mixin/fixyourmods/: ImmersiveEngineeringFixer.java  RefinedStorageFixer.java
src/main/java/portb/biggerstacks/mixin/stacksize/: CompoundContainerMixin.java  ContainerMixin.java  IInventoryMixin.java  InvWrapperMixin.java  ItemStackHandlerMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayNetHandlerMixin.java  SlotItemHandlerMixin.java  SlotMixin.java
src/main/java/portb/biggerstacks/mixin/vanilla/: AnvilMenuMixin.java  ContainersMixin.java  FriendlyByteBufMixin.java  ItemPropertiesMixin.java  RepairContainerMixin.java
src/main/java/portb/biggerstacks/net/: ClientboundConfigureScreenOpenPacket.java  ClientboundRulesHandshakePacket.java  ClientboundRulesUpdatePacket.java  GenericTemplateOptionsPacket.java  PacketHandler.java  ServerboundCreateConfigTemplatePacket.java
src/main/java/portb/biggerstacks/util/: CallingClassUtil.java  ConfigCommand.java  FastLog2.java  ItemExtension.java  ItemStackSizeHelper.java  ModularRoutersHelper.java  PrettyPipesHelper.java  SlotLimitHelper.java  StackSizeHelper.java
src/main/resources/: biggerstacks.mixins.json  pack.mcmeta  transformer.xml
src/main/resources/assets/biggerstacks/lang/: en_us.json
src/main/resources/transformers/: colossalchests.xml  computercraft.xml  gregtechmodernce.xml  ic2.xml  mekanism.xml  playertabs.xml  refinedstorage.xml  tconstruct.xml  vanilla.xml  xnet.xml
submodules/: BiggerStacksTransformerLib.patch  MinecraftSubmoduleDependencyPlugin.patch  TransformerLib.patch
submodules/module_dep/: SubmoduleDependency.build.patch  SubmoduleDependency.repo.patch
(+32 files in other folders)
