org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

modVersion=0.1
minecraftVersion=1.19.3
shortMinecraftVersion=1.19
forgeVersion=44.0.48
parchmentVersion=2022.12.18

transformerLibVersion=1.3
configLibVersion=1.7
simpleLoggerWrapperVersion=1.0