#
# Copyright (c) PORTB 2023
#
# Licensed under GNU LGPL v3
# https://www.gnu.org/licenses/lgpl-3.0.txt
#

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

modVersion=6.8
minecraftVersion=1.18.2
shortMinecraftVersion=1.18
forgeVersion=40.1.92
parchmentVersion=2022.11.06

transformerLibVersion=[1.3.1]
configLibVersion=[1.7.1]
simpleLoggerWrapperVersion=[1.0]