org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

modVersion=3.1
minecraftVersion=1.16.5
shortMinecraftVersion=1.16
forgeVersion=36.2.34
parchmentVersion=2022.03.06

transformerLibVersion=1.3
configLibVersion=1.7
simpleLoggerWrapperVersion=1.0