#
# Copyright (c) PORTB 2023
#
# Licensed under GNU LGPL v3
# https://www.gnu.org/licenses/lgpl-3.0.txt
#

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

modVersion=0.2
minecraftVersion=1.19.3
shortMinecraftVersion=1.19
forgeVersion=44.1.23
parchmentVersion=2023.03.12

transformerLibVersion=[1.3]
configLibVersion=[1.8]
simpleLoggerWrapperVersion=[1.0]