#
# Copyright (c) PORTB 2023
#
# Licensed under GNU LGPL v3
# https://www.gnu.org/licenses/lgpl-3.0.txt
#

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

modVersion=3.5
minecraftVersion=1.19.2
shortMinecraftVersion=1.19
forgeVersion=43.2.2
parchmentVersion=2022.11.27

transformerLibVersion=1.3
configLibVersion=1.7
simpleLoggerWrapperVersion=1.0