org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

modVersion=2.0
minecraftVersion=1.19.2
shortMinecraftVersion=1.19
forgeVersion=43.2.0

transformerLibVersion=1.1
configLibVersion=1.4
simpleLoggerWrapperVersion=1.0

repositoriesFolder = dependencies
binariesFolder = binaries
