org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

modVersion=3.2
minecraftVersion=1.19.2
shortMinecraftVersion=1.19
forgeVersion=43.2.0

transformerLibVersion=1.3
configLibVersion=1.7
simpleLoggerWrapperVersion=1.0