#
# Copyright (c) PORTB 2023
#
# Licensed under GNU LGPL v3
# https://www.gnu.org/licenses/lgpl-3.0.txt
#

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

modVersion=0.0.2
minecraftVersion=1.19.4
shortMinecraftVersion=1.19
forgeVersion=45.1.0
#parchmentVersion=2023.03.12

transformerLibVersion=[1.3.2]
configLibVersion=[1.8]
simpleLoggerWrapperVersion=[1.0]