org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

modVersion=6.3
minecraftVersion=1.18.2
shortMinecraftVersion=1.18
forgeVersion=40.1.86

transformerLibVersion=1.1
configLibVersion=1.4
simpleLoggerWrapperVersion=1.0